{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TaskManagementDb;Integrated Security = true;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
